RIGIDA,65,75,80,75,65
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 25
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,174,44,27
MOTORD,170,31,39
MOTORE,100,0,0
WAIT
SPEED 7
MOTORA,88,71,152,91,110
MOTORB,111,76,146,93,94
MOTORC,174,44,27
MOTORD,170,31,39
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,90,90,105,125,114
MOTORB,113,76,146,93,94
MOTORC,174,44,27
MOTORD,170,31,39
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,88,44,163,113,114
MOTORB,111,77,146,93,94
MOTORC,174,44,27
MOTORD,170,31,39
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,111,76,144,100,90
MOTORB,89,93,155,71,110
MOTORC,174,44,27
MOTORD,170,31,39
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,113,77,146,95,94
MOTORB,90,90,105,125,114
MOTORC,174,44,27
MOTORD,170,31,39
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,111,77,146,93,94
MOTORB,88,44,163,113,114
MOTORC,174,44,27
MOTORD,170,31,39
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,75,93,155,71,112
MOTORB,111,76,144,100,93
MOTORC,174,44,27
MOTORD,170,31,39
MOTORE,100,0,0
WAIT
SPEED 25
MOTORA,90,100,105,110,114
MOTORB,111,77,146,93,94
MOTORC,174,44,27
MOTORD,170,31,39
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,88,71,152,91,110
MOTORB,111,76,146,93,94
MOTORC,174,44,27
MOTORD,170,31,39
MOTORE,100,0,0
WAIT
SPEED 5
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,174,44,27
MOTORD,170,31,39
MOTORE,100,0,0
WAIT
