RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 25
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
SPEED 25
MOTORA,99,128,95,92,100
MOTORB,100,130,94,92,99
MOTORC,99,30,79
MOTORD,100,31,81
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,99,154,50,129,100
MOTORB,101,163,50,125,99
MOTORC,148,56,79
MOTORD,140,47,89
MOTORE,99,0,0
WAIT
SPEED 30
MOTORA,99,154,50,129,100
MOTORB,101,163,50,125,99
MOTORC,140,10,80
MOTORD,139,17,58
MOTORE,99,0,0
WAIT
SPEED 15
MOTORA,99,145,50,117,100
MOTORB,101,139,50,126,99
MOTORC,140,10,80
MOTORD,139,17,58
MOTORE,99,0,0
WAIT
SPEED 20
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,140,10,80
MOTORD,139,17,58
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,190,10,80
MOTORD,184,18,58
MOTORE,100,0,0
WAIT
