RIGIDA,45,85,85,85,85
RIGIDB,45,85,85,85,85
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 45
MOTORA,100,61,146,109,97
MOTORB,91,82,144,88,108
MOTORC,190,15,60
MOTORD,190,10,55
MOTORE,100,0,0
WAIT
SPEED 15
MOTORA,108,64,145,109,90
MOTORB,78,86,145,87,117
MOTORC,190,15,60
MOTORD,190,10,55
MOTORE,100,0,0
WAIT
SPEED 15
MOTORA,106,70,145,102,104
MOTORB,88,82,145,88,101
MOTORC,190,15,60
MOTORD,190,10,55
MOTORE,100,0,0
WAIT
DELAY 200
SPEED 10
MOTORA,106,76,145,93,100
MOTORB,96,81,135,98,100
MOTORC,190,15,60
MOTORD,190,10,55
MOTORE,100,0,0
WAIT
DELAY 100
SPEED 5
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,190,15,60
MOTORD,190,10,55
MOTORE,100,0,0
WAIT
