RIGIDA,45,85,85,85,85
RIGIDB,45,85,85,85,85
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 40
MOTORA,96,70,145,97,104
MOTORB,97,82,145,83,101
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,71,128
WAIT
SPEED 20
MOTORA,103,70,145,97,104
MOTORB,93,82,145,83,101
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
DELAY 200
SPEED 15
MOTORA,100,76,145,88,100
MOTORB,96,81,135,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
