RIGIDA,60,60,60,60,60
RIGIDB,60,60,60,60,60
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,190,76,88
MOTORD,190,91,96
MOTORE,100,0,0
WAIT
DELAY 500
SPEED 30
MOTORA,77,152,50,97,124
MOTORB,76,157,50,97,123
MOTORC,190,76,88
MOTORD,190,91,96
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,60,150,77,111,147
MOTORB,61,156,61,124,137
MOTORC,148,67,45
MOTORD,140,68,54
MOTORE,99,0,0
WAIT
DELAY 300
SPEED 30
MOTORA,60,150,77,111,147
MOTORB,61,156,61,124,137
MOTORC,151,18,45
MOTORD,148,16,56
MOTORE,99,0,0
WAIT
DELAY 500
SPEED 30
MOTORA,60,148,50,117,138
MOTORB,60,153,50,109,150
MOTORC,151,18,45
MOTORD,148,16,56
MOTORE,100,0,0
WAIT
DELAY 300
SPEED 30
MOTORA,99,95,124,91,102
MOTORB,100,97,123,91,98
MOTORC,190,15,60
MOTORD,184,11,56
MOTORE,100,0,0
WAIT
