RIGIDA,60,60,60,60,60
RIGIDB,60,60,60,60,60
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND

RIGIDA,60,70,70,70,60
RIGIDB,60,70,70,70,60
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND

SPEED 52
MOTORA,100,76,145,97,100
MOTORB,100,76,145,97,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
SPEED 52
MOTORA,100,117,60,137,100
MOTORB,100,117,60,137,100
MOTORC,105,150,140
MOTORD,105,150,140
MOTORE,100,71,128
WAIT
SPEED 52
MOTORA,118,117,60,137,115
MOTORB,83,117,85,125,105
MOTORC,105,155,145
MOTORD,105,155,145
MOTORE,100,71,128
WAIT
SPEED 52
MOTORA,120,117,64,145,130
MOTORB,89,117,60,140,115
MOTORC,103,157,190
MOTORD,103,151,190
MOTORE,100,71,128
WAIT
SPEED 50
MOTORA,116,117,60,142,150
MOTORB,89,117,60,135,150
MOTORC,103,157,190
MOTORD,103,151,190
MOTORE,100,71,128
WAIT
SPEED 60
MOTORA,114,117,60,143,170
MOTORB,120,117,60,135,170
MOTORC,103,157,190
MOTORD,103,151,190
MOTORE,100,71,128
WAIT
SPEED 60
MOTORA,120,117,60,140,185
MOTORB,120,117,60,135,183
MOTORC,103,157,190
MOTORD,103,151,190
MOTORE,100,71,128
WAIT
DELAY 700
SPEED 49
MOTORA,130,117,60,130,185
MOTORB,120,117,60,138,168
MOTORC,105,120,145
MOTORD,105,120,145
MOTORE,100,71,128
WAIT


//改
SPEED 30
MOTORA,125,117,60,130,180
MOTORB,122,116,115,10,180
MOTORC,105,120,145
MOTORD,105,120,145
MOTORE,100,0,0
WAIT


//改
SPEED 30
MOTORA,106,132,88,32,180
MOTORB,122,116,115,10,180
MOTORC,105,120,145
MOTORD,105,120,145
MOTORE,100,0,0
WAIT


//改
SPEED 30
MOTORA,125,117,60,130,180
MOTORB,98,150,163,10,91
MOTORC,105,120,145
MOTORD,105,120,145
MOTORE,100,0,0
WAIT
SPEED 42
MOTORA,86,117,73,127,100
MOTORB,105,117,60,135,183
MOTORC,105,120,135
MOTORD,105,120,135
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,82,117,90,120,100
MOTORB,107,117,62,132,113
MOTORC,105,50,80
MOTORD,105,50,80
MOTORE,100,71,128
WAIT
SPEED 25
MOTORA,97,117,60,132,102
MOTORB,97,117,60,132,102
MOTORC,100,50,80
MOTORD,100,50,80
MOTORE,100,71,128
WAIT
SPEED 35
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
