RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,98,88,190,88,102
MOTORB,102,94,179,93,99
MOTORC,188,29,79
MOTORD,180,31,80
MOTORE,100,0,0
WAIT
SPEED 15
MOTORA,102,83,145,106,102
MOTORB,103,86,142,109,99
MOTORC,112,28,79
MOTORD,113,27,80
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,94,10,140,88,171
MOTORB,103,10,150,90,174
MOTORC,112,78,92
MOTORD,114,87,82
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,99,159,83,39,154
MOTORB,118,146,62,84,170
MOTORC,10,151,38
MOTORD,10,155,36
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,91,149,164,83,163
MOTORB,101,158,150,96,167
MOTORC,10,153,37
MOTORD,10,155,36
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,95,95,171,133,164
MOTORB,99,99,149,154,176
MOTORC,26,185,55
MOTORD,18,171,82
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,100,70,189,160,98
MOTORB,98,63,190,160,100
MOTORC,26,183,54
MOTORD,19,180,58
MOTORE,100,0,0
WAIT
SPEED 15
MOTORA,100,70,189,160,98
MOTORB,98,63,190,160,100
MOTORC,22,181,130
MOTORD,19,182,129
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,101,160,65,160,100
MOTORB,99,161,64,160,101
MOTORC,26,185,55
MOTORD,16,180,50
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,101,160,65,160,100
MOTORB,99,161,64,160,101
MOTORC,14,184,129
MOTORD,16,181,125
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,101,160,65,160,100
MOTORB,99,161,64,160,101
MOTORC,10,183,122
MOTORD,10,182,126
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,100,144,50,140,100
MOTORB,100,143,50,139,100
MOTORC,14,184,129
MOTORD,16,181,125
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,99,127,50,158,99
MOTORB,99,161,64,160,101
MOTORC,14,185,98
MOTORD,14,172,116
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,97,142,50,144,98
MOTORB,100,143,50,145,101
MOTORC,14,185,98
MOTORD,14,172,116
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,96,138,111,125,99
MOTORB,102,141,111,122,101
MOTORC,14,185,98
MOTORD,14,172,116
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,96,138,111,125,99
MOTORB,102,141,111,122,101
MOTORC,117,27,85
MOTORD,119,28,78
MOTORE,100,0,0
WAIT
