RIGIDA,60,60,60,60,60
RIGIDB,50,50,50,50,50
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 22
MOTORA,88,71,152,91,110
MOTORB,112,76,146,93,92
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
DELAY 300
SPEED 20
MOTORA,90,98,105,115,115
MOTORB,113,74,145,98,93
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
DELAY 200
SPEED 25
MOTORA,85,153,55,115,110
MOTORB,112,74,145,98,103
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
DELAY 500
SPEED 30
MOTORA,110,153,55,115,110
MOTORB,112,74,145,98,103
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,110,98,105,115,130
MOTORB,100,74,145,98,140
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
SPEED 25
MOTORA,60,98,105,115,130
MOTORB,100,74,145,98,103
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,0,0
WAIT
DELAY 1000
# 右腿准备抬起（重心转移到左腿）
SPEED 25
MOTORA,60,98,105,115,130  # 左腿保持支撑
MOTORB,100,74,145,98,103  # 右腿开始抬起
MOTORC,100,65,125         # 左臂辅助平衡
MOTORD,100,114,75         # 右臂辅助平衡
MOTORE,100,0,0            # 躯干保持
WAIT
DELAY 500

# 右腿抬高阶段
SPEED 30
MOTORA,60,120,90,115,130  # 左腿微调保持平衡
MOTORB,110,50,160,80,120  # 右腿抬高（髋关节前摆，膝关节弯曲）
MOTORC,100,80,110         # 左臂调整
MOTORD,100,100,85         # 右臂调整
MOTORE,100,10,0           # 躯干稍前倾
WAIT
DELAY 300

# 右腿前伸阶段
SPEED 20
MOTORA,60,120,90,115,130  # 左腿保持
MOTORB,120,30,170,70,125  # 右腿向前伸展
MOTORC,100,90,100         # 左臂保持
MOTORD,90,110,80          # 右臂后摆
MOTORE,100,15,0           # 躯干保持
WAIT
DELAY 400

# 右腿放下接触台阶
SPEED 15
MOTORA,60,120,90,100,120  # 左腿准备支撑转移
MOTORB,120,60,140,90,110  # 右腿放下（膝关节伸直）
MOTORC,100,90,100         # 左臂保持
MOTORD,90,110,80          # 右臂保持
MOTORE,100,10,0           # 躯干回正
WAIT
DELAY 500

# 重心转移到右腿
SPEED 20
MOTORA,80,100,110,90,100  # 左腿开始放松
MOTORB,100,70,130,100,100 # 右腿承受重量
MOTORC,100,100,100        # 双臂平衡
MOTORD,100,100,100        # 双臂平衡
MOTORE,100,0,0            # 躯干直立
WAIT
DELAY 700

# 左腿收回完成上台阶
SPEED 25
MOTORA,90,70,130,90,90    # 左腿抬起收回
MOTORB,90,70,130,100,100  # 右腿完全支撑
MOTORC,100,100,100        # 双臂平衡
MOTORD,100,100,100        # 双臂平衡
MOTORE,100,0,0            # 躯干直立
WAIT
DELAY 500

# 最终站立姿势
SPEED 30
MOTORA,90,70,130,90,90    # 左腿放回自然位置
MOTORB,90,70,130,90,90    # 右腿调整
MOTORC,100,100,100        # 双臂复位
MOTORD,100,100,100        # 双臂复位
MOTORE,100,0,0            # 躯干直立
WAIT