RIGIDA,65,75,80,75,65
RIGIDB,65,75,80,75,65
RIGIDC,30,30,30
RIGIDD,30,30,30
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,90,78,146,93,101
MOTORB,105,75,146,93,98
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,88,71,152,91,110
MOTORB,111,76,146,93,94
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,90,90,105,125,114
MOTORB,113,76,146,93,94
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,88,44,163,113,114
MOTORB,111,77,146,93,94
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,111,76,144,100,93
MOTORB,90,93,155,71,112
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,113,77,146,95,94
MOTORB,90,90,105,125,114
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,111,77,146,93,94
MOTORB,88,44,163,113,114
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,90,93,155,71,112
MOTORB,111,76,144,100,93
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,90,90,105,125,114
MOTORB,113,76,146,93,94
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,88,44,163,113,114
MOTORB,111,77,146,93,94
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,111,76,144,100,93
MOTORB,90,93,155,71,112
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,113,77,146,95,94
MOTORB,90,90,105,125,114
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,111,77,146,93,94
MOTORB,88,44,163,113,114
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,90,93,155,71,112
MOTORB,111,76,144,100,93
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,90,90,105,125,114
MOTORB,113,76,146,93,94
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,88,44,163,113,114
MOTORB,111,77,146,93,94
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,111,76,144,100,93
MOTORB,90,93,155,71,112
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,113,77,146,95,94
MOTORB,90,90,105,125,114
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,111,77,146,93,94
MOTORB,88,44,163,113,114
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,90,93,155,71,112
MOTORB,111,76,144,100,93
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,90,100,105,110,114
MOTORB,111,77,146,93,94
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,88,71,152,91,110
MOTORB,111,76,146,93,94
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
