RIGIDA,65,65,65,65,45
RIGIDB,65,65,65,65,45
RIGIDC,159,29,46
RIGIDD,47,177,147
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,90,78,146,93,101
MOTORB,105,75,146,93,98
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
RIGIDA,85,85,95,85,85
RIGIDB,85,85,95,85,85
RIGIDC,159,29,46
RIGIDD,47,177,147
RIGIDE,0,0,0
RIGEND

SPEED 20
MOTORA,90,76,146,93,110
MOTORB,100,76,146,93,110
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
DELAY 100
SPEED 20
MOTORA,105,76,146,93,105
MOTORB,85,76,146,93,106
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
DELAY 100
RIGIDA,85,85,95,85,85
RIGIDB,85,55,55,55,85
RIGIDC,159,29,46
RIGIDD,47,177,147
RIGIDE,0,0,0
RIGEND

SPEED 20
MOTORA,110,76,146,93,94
MOTORB,85,76,146,93,115
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
RIGIDA,85,55,55,55,85
RIGIDB,85,85,95,85,85
RIGIDC,159,29,46
RIGIDD,47,177,147
RIGIDE,0,0,0
RIGEND

SPEED 10
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
