RIGIDA,35,55,55,55,65
RIGIDB,35,85,95,85,65
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGIDE,0,0,0
RIGEND

SPEED 60  ; 初始速度稍降低以提高稳定性
MOTORA,95,85,120,110,115  ; A组舵机加强支撑
MOTORB,95,65,140,90,110   ; B组舵机动作幅度略减小
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,0,0
WAIT
DELAY 50

SPEED 70  ; 比右移稍低的速度设置
MOTORA,100,80,130,105,110  ; 调整角度使重心转移更平稳
MOTORB,75,60,155,85,115    ; 减小B组第二个关节的角度变化
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,71,128
WAIT

SPEED 30
MOTORA,100,80,130,105,110  ; 保持A组稳定支撑
MOTORB,70,65,155,85,110    ; 微调B组角度
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,71,128
WAIT

SPEED 30
MOTORA,95,75,140,95,105    ; 同步调整两组舵机
MOTORB,90,70,140,95,105    ; 使动作更对称
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,71,128
WAIT

SPEED 20
MOTORA,95,72,142,93,100    ; 最终位置微调
MOTORB,95,72,142,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,71,128
WAIT
DELAY 50

SPEED 20
MOTORA,100,71,145,93,100
MOTORB,100,71,145,93,100
MOTORC,190,15,60
MOTORD,190,13,68
MOTORE,100,71,128
WAIT