RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,130,117,60,130,185
MOTORB,76,117,64,134,180
MOTORC,105,120,145
MOTORD,105,120,145
MOTORE,100,71,128
WAIT


//改
SPEED 30
MOTORA,106,132,88,32,180
MOTORB,122,116,115,10,180
MOTORC,105,120,145
MOTORD,105,120,145
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,130,117,60,130,185
MOTORB,77,116,74,22,180
MOTORC,105,120,145
MOTORD,105,120,145
MOTORE,100,71,128
WAIT
SPEED 42
MOTORA,86,117,73,127,100
MOTORB,105,117,60,135,183
MOTORC,105,120,135
MOTORD,105,120,135
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,82,117,90,120,100
MOTORB,107,117,62,132,113
MOTORC,105,50,80
MOTORD,105,50,80
MOTORE,100,71,128
WAIT
SPEED 25
MOTORA,97,117,60,132,102
MOTORB,97,117,60,132,102
MOTORC,100,50,80
MOTORD,100,50,80
MOTORE,100,71,128
WAIT
SPEED 35
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
