RIGIDA,60,60,60,60,60
RIGIDB,60,60,60,60,60
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,190,76,88
MOTORD,190,91,96
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,60,150,76,111,145
MOTORB,61,156,62,123,137
MOTORC,159,29,46
MOTORD,153,23,53
MOTORE,100,0,0
WAIT
SPEED 12
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,169,38,18
MOTORD,186,42,10
MOTORE,100,71,128
WAIT
SPEED 21
MOTORA,100,76,145,90,100
MOTORB,100,76,145,90,100
MOTORC,130,30,90
MOTORD,130,30,90
MOTORE,100,71,128
WAIT
SPEED 21
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
