RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,98,88,190,88,102
MOTORB,102,94,179,93,99
MOTORC,188,29,79
MOTORD,180,31,80
MOTORE,100,0,0
WAIT
SPEED 15
MOTORA,94,88,190,86,106
MOTORB,104,94,179,93,95
MOTORC,112,28,79
MOTORD,113,27,80
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,102,83,145,106,102
MOTORB,103,86,142,109,99
MOTORC,112,28,79
MOTORD,113,27,80
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,94,10,140,88,171
MOTORB,103,10,150,90,174
MOTORC,112,78,92
MOTORD,114,87,82
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,94,10,186,63,159
MOTORB,103,10,150,90,174
MOTORC,10,151,38
MOTORD,10,155,36
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,99,159,83,39,154
MOTORB,118,146,62,84,170
MOTORC,10,151,38
MOTORD,10,155,36
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,91,149,164,83,163
MOTORB,101,158,150,96,167
MOTORC,10,153,37
MOTORD,10,155,36
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,95,95,171,133,164
MOTORB,99,99,149,154,176
MOTORC,26,185,55
MOTORD,18,171,82
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,100,70,189,160,98
MOTORB,98,63,190,160,100
MOTORC,26,183,54
MOTORD,19,180,58
MOTORE,100,0,0
WAIT
SPEED 15
MOTORA,100,70,189,160,98
MOTORB,98,63,190,160,100
MOTORC,22,181,130
MOTORD,19,182,129
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,101,160,65,160,100
MOTORB,99,161,64,160,101
MOTORC,26,185,55
MOTORD,16,180,50
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,101,160,65,160,100
MOTORB,99,161,64,160,101
MOTORC,14,184,129
MOTORD,16,181,125
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,100,144,50,140,100
MOTORB,100,143,50,139,100
MOTORC,14,184,129
MOTORD,16,181,125
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,99,127,50,158,99
MOTORB,99,161,64,160,101
MOTORC,14,185,98
MOTORD,14,172,116
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,97,142,50,144,98
MOTORB,100,143,50,145,101
MOTORC,14,185,98
MOTORD,14,172,116
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,96,138,111,125,99
MOTORB,102,141,111,122,101
MOTORC,14,185,98
MOTORD,14,172,116
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,96,138,111,125,99
MOTORB,102,141,111,122,101
MOTORC,117,27,85
MOTORD,119,28,78
MOTORE,100,0,0
WAIT
RIGIDA,60,60,60,60,60
RIGIDB,60,60,60,60,60
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,101,76,143,93,99
MOTORB,101,77,143,93,102
MOTORC,101,90,80
MOTORD,102,100,69
MOTORE,100,0,0
WAIT
SPEED 53
MOTORA,100,154,153,92,100
MOTORB,101,157,154,94,101
MOTORC,101,95,74
MOTORD,102,99,66
MOTORE,100,0,0
WAIT
SPEED 53
MOTORA,100,156,132,92,100
MOTORB,101,158,129,94,101
MOTORC,182,92,37
MOTORD,181,93,47
MOTORE,100,0,0
WAIT
SPEED 53
MOTORA,100,157,50,157,100
MOTORB,101,161,50,155,101
MOTORC,169,33,82
MOTORD,165,39,70
MOTORE,100,0,0
WAIT
SPEED 53
MOTORA,100,165,50,160,100
MOTORB,100,165,50,160,100
MOTORC,155,15,90
MOTORD,155,15,90
MOTORE,100,0,0
WAIT
RIGIDA,60,60,60,60,60
RIGIDB,60,60,60,60,60
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND

SPEED 53
MOTORA,100,165,50,160,100
MOTORB,100,165,50,160,100
MOTORC,155,15,90
MOTORD,155,15,90
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 42
MOTORA,100,150,50,160,100
MOTORB,100,150,50,160,100
MOTORC,140,15,90
MOTORD,140,15,90
MOTORE,100,0,0
WAIT
RIGIDA,60,60,60,60,60
RIGIDB,60,60,60,60,60
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND

SPEED 40
MOTORA,100,138,50,155,100
MOTORB,100,138,50,155,100
MOTORC,113,30,80
MOTORD,113,30,80
MOTORE,100,0,0
WAIT
RIGIDA,60,60,60,60,60
RIGIDB,60,60,60,60,60
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND

SPEED 40
MOTORA,100,138,50,155,100
MOTORB,100,138,50,155,100
MOTORC,113,30,80
MOTORD,113,30,80
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 40
MOTORA,100,138,50,135,100
MOTORB,100,138,50,135,100
MOTORC,113,30,80
MOTORD,113,30,80
MOTORE,100,0,0
WAIT
RIGIDA,60,60,60,60,60
RIGIDB,60,60,60,60,60
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND

SPEED 40
MOTORA,100,138,50,135,100
MOTORB,100,138,50,135,100
MOTORC,113,30,80
MOTORD,113,30,80
MOTORE,100,0,0
WAIT
DELAY 150
SPEED 25
MOTORA,88,140,50,136,116
MOTORB,94,139,50,136,102
MOTORC,113,30,80
MOTORD,113,30,80
MOTORE,100,0,0
WAIT
SPEED 25
MOTORA,94,65,139,116,105
MOTORB,96,77,124,118,109
MOTORC,113,30,80
MOTORD,113,30,80
MOTORE,100,0,0
WAIT
SPEED 25
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
RIGIDA,60,60,60,60,60
RIGIDB,60,60,60,60,60
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND

