RIGIDA,60,60,60,60,60
RIGIDB,60,60,60,60,60
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,99,159,55,97,102
MOTORB,101,159,53,102,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,99,160,55,97,102
MOTORB,101,159,53,102,100
MOTORC,100,80,80
MOTORD,100,91,78
MOTORE,100,0,0
WAIT
SPEED 32
MOTORA,100,140,50,140,100
MOTORB,100,140,50,140,100
MOTORC,100,80,85
MOTORD,100,91,85
MOTORE,100,0,0
WAIT
SPEED 35
MOTORA,100,165,55,165,100
MOTORB,100,165,55,165,100
MOTORC,185,10,100
MOTORD,185,10,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,160,110,140,100
MOTORB,100,160,110,140,100
MOTORC,190,89,75
MOTORD,190,92,71
MOTORE,100,71,128
WAIT
SPEED 40
MOTORA,100,160,110,140,100
MOTORB,100,160,110,140,100
MOTORC,131,79,57
MOTORD,134,69,62
MOTORE,100,71,128
WAIT
SPEED 80
MOTORA,100,54,100,26,100
MOTORB,100,52,105,26,100
MOTORC,190,69,44
MOTORD,190,66,38
MOTORE,100,0,0
WAIT
DELAY 400
SPEED 68
MOTORA,100,54,100,26,100
MOTORB,100,52,105,26,100
MOTORC,190,56,47
MOTORD,190,69,40
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 37
MOTORA,101,165,50,51,99
MOTORB,98,165,50,47,99
MOTORC,127,176,115
MOTORD,122,176,115
MOTORE,100,0,0
WAIT
DELAY 400
SPEED 37
MOTORA,101,165,50,51,99
MOTORB,98,165,50,47,99
MOTORC,160,177,116
MOTORD,157,176,116
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,99,160,55,97,102
MOTORB,101,159,53,102,100
MOTORC,100,80,80
MOTORD,100,120,81
MOTORE,100,0,0
WAIT
SPEED 37
MOTORA,101,167,50,51,99
MOTORB,98,165,50,47,99
MOTORC,160,177,116
MOTORD,157,176,116
MOTORE,100,71,128
WAIT
SPEED 40
MOTORA,100,157,61,69,100
MOTORB,99,162,61,66,99
MOTORC,160,177,116
MOTORD,157,176,114
MOTORE,100,71,128
WAIT
SPEED 40
MOTORA,100,139,51,102,100
MOTORB,101,148,50,96,100
MOTORC,170,25,97
MOTORD,171,36,78
MOTORE,100,71,128
WAIT
SPEED 37
MOTORA,101,167,56,100,99
MOTORB,98,165,56,100,99
MOTORC,100,64,69
MOTORD,101,70,79
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 20
MOTORA,103,156,48,123,100
MOTORB,100,161,46,122,103
MOTORC,98,28,83
MOTORD,111,31,85
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 15
MOTORA,100,156,50,107,101
MOTORB,102,159,50,106,99
MOTORC,102,30,85
MOTORD,104,38,85
MOTORE,100,71,128
WAIT
SPEED 15
MOTORA,101,84,127,110,98
MOTORB,101,84,122,109,106
MOTORC,102,30,85
MOTORD,104,38,85
MOTORE,100,71,128
WAIT
