RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 20
MOTORA,110,76,146,93,94
MOTORB,85,76,146,93,115
MOTORC,100,100,80
MOTORD,100,55,80
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,110,76,146,93,94
MOTORB,92,161,54,95,130
MOTORC,100,100,80
MOTORD,100,70,80
MOTORE,100,0,0
WAIT


//1
SPEED 30
MOTORA,110,76,146,93,94
MOTORB,93,161,54,95,153
MOTORC,100,100,80
MOTORD,100,70,80
MOTORE,100,0,0
WAIT


//1
SPEED 30
MOTORA,90,77,146,92,96
MOTORB,65,153,74,94,164
MOTORC,100,100,80
MOTORD,170,70,80
MOTORE,100,0,0
WAIT


//1
SPEED 30
MOTORA,84,121,98,103,114
MOTORB,81,157,73,94,127
MOTORC,100,100,80
MOTORD,170,70,80
MOTORE,100,0,0
WAIT


//1
SPEED 30
MOTORA,84,121,98,103,114
MOTORB,81,157,73,94,127
MOTORC,30,50,50
MOTORD,100,100,100
MOTORE,100,0,0
WAIT


//s
SPEED 20
MOTORA,94,75,174,78,128
MOTORB,81,157,73,94,127
MOTORC,30,50,50
MOTORD,100,100,100
MOTORE,100,0,0
WAIT


//转移重心前
SPEED 30
MOTORA,68,74,150,77,158
MOTORB,89,158,50,102,89
MOTORC,30,50,50
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
DELAY 300


//转移1t
SPEED 30
MOTORA,84,95,135,76,128
MOTORB,89,158,50,102,89
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
DELAY 300


//2
SPEED 30
MOTORA,74,62,168,75,139
MOTORB,100,162,50,95,88
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,66,56,169,96,153
MOTORB,92,159,50,120,88
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
DELAY 200
SPEED 150
MOTORA,112,44,170,95,137
MOTORB,120,152,50,121,88
MOTORC,99,153,100
MOTORD,50,65,70
MOTORE,100,0,0
WAIT
DELAY 400
SPEED 50
MOTORA,112,64,87,142,140
MOTORB,120,152,50,121,88
MOTORC,99,153,100
MOTORD,101,65,101
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,92,111,50,159,123
MOTORB,122,151,50,122,88
MOTORC,99,153,100
MOTORD,101,65,101
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,103,161,50,115,99
MOTORB,100,164,50,116,99
MOTORC,99,153,100
MOTORD,101,65,101
MOTORE,100,0,0
WAIT


//战力
SPEED 30
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,0,0
WAIT
