RIGIDA,60,60,60,60,60
RIGIDB,60,60,60,60,60
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND

SPEED 40
MOTORA,100,160,110,140,100
MOTORB,100,160,110,140,100
MOTORC,131,79,57
MOTORD,134,69,62
MOTORE,100,0,0
WAIT
SPEED 80
MOTORA,100,54,100,26,100
MOTORB,100,52,105,26,100
MOTORC,190,69,44
MOTORD,190,66,38
MOTORE,100,0,0
WAIT
DELAY 400
SPEED 68
MOTORA,100,54,100,26,100
MOTORB,100,52,105,26,100
MOTORC,190,56,47
MOTORD,190,69,40
MOTORE,100,0,0
WAIT
DELAY 100
SPEED 37
MOTORA,101,165,50,51,99
MOTORB,98,165,50,47,99
MOTORC,127,176,115
MOTORD,122,176,115
MOTORE,100,0,0
WAIT
DELAY 400
SPEED 37
MOTORA,101,165,50,51,99
MOTORB,98,165,50,47,99
MOTORC,160,177,116
MOTORD,157,176,116
MOTORE,100,0,0
WAIT
SPEED 37
MOTORA,101,165,56,100,99
MOTORB,98,165,56,100,99
MOTORC,100,64,69
MOTORD,101,70,79
MOTORE,100,0,0
WAIT
DELAY 100
SPEED 15
MOTORA,101,84,127,110,98
MOTORB,101,84,122,109,106
MOTORC,102,30,85
MOTORD,104,38,85
MOTORE,100,0,0
WAIT
