RIGIDA,35,55,55,55,65
RIGIDB,35,85,95,85,65
RIGIDC,20,20,20
RIGIDD,20,20,20
RIGIDE,0,0,0
RIGEND

SPEED 65
MOTORA,100,71,146,93,110
MOTORB,90,90,110,117,115
MOTORC,158,29,42
MOTORD,153,24,46
MOTORE,100,0,0
WAIT
DELAY 50
SPEED 75
MOTORA,70,63,160,84,120
MOTORB,105,74,147,93,105
MOTORC,158,29,42
MOTORD,153,24,46
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,69,64,161,83,113
MOTORB,105,74,147,93,105
MOTORC,158,29,42
MOTORD,153,24,46
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,95,71,145,93,100
MOTORB,95,71,145,93,100
MOTORC,158,29,42
MOTORD,153,24,46
MOTORE,100,0,0
WAIT
DELAY 50
