RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,99,10,149,160,97
MOTORB,100,10,145,160,99
MOTORC,190,13,79
MOTORD,190,14,80
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,99,155,116,158,101
MOTORB,100,155,113,154,98
MOTORC,190,13,79
MOTORD,190,14,80
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,99,155,116,158,101
MOTORB,100,155,113,154,98
MOTORC,177,177,122
MOTORD,176,179,116
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,99,156,109,151,180
MOTORB,100,155,112,149,180
MOTORC,190,176,122
MOTORD,190,180,117
MOTORE,100,0,0
WAIT
