RIGIDA,65,100,100,100,65
RIGIDB,65,100,100,100,65
RIGIDC,100,100,100
RIGIDD,100,100,100
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,100,70,145,93,100
MOTORB,100,70,145,93,100
MOTORC,158,29,42
MOTORD,153,24,43
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,108,70,145,93,95
MOTORB,88,70,136,98,111
MOTORC,158,29,42
MOTORD,153,24,43
MOTORE,100,0,0
WAIT
DELAY 100
SPEED 30
MOTORA,107,66,145,93,95
MOTORB,95,94,151,53,106
MOTORC,158,29,42
MOTORD,153,24,43
MOTORE,100,0,0
WAIT
SPEED 15
MOTORA,85,56,145,106,108
MOTORB,107,76,145,83,95
MOTORC,158,29,42
MOTORD,153,24,43
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,88,90,143,63,113
MOTORB,107,66,145,93,95
MOTORC,158,29,42
MOTORD,153,24,43
MOTORE,100,0,0
WAIT
SPEED 15
MOTORA,107,76,145,83,95
MOTORB,85,56,141,106,108
MOTORC,158,29,42
MOTORD,153,24,43
MOTORE,100,0,0
WAIT
SPEED 10
MOTORA,98,70,145,93,100
MOTORB,98,70,145,93,100
MOTORC,158,29,42
MOTORD,153,24,43
MOTORE,100,0,0
WAIT
