RIGIDA,60,60,60,60,60
RIGIDB,60,60,60,60,60
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND

SPEED 50
MOTORA,98,160,67,25,100
MOTORB,98,161,65,25,100
MOTORC,80,50,70
MOTORD,80,50,70
MOTORE,100,71,128
WAIT
SPEED 50
MOTORA,100,132,49,23,100
MOTORB,98,130,49,23,100
MOTORC,45,50,45
MOTORD,45,50,45
MOTORE,100,71,128
WAIT
SPEED 45
MOTORA,97,79,189,160,100
MOTORB,100,81,186,160,100
MOTORC,35,50,70
MOTORD,35,50,70
MOTORE,100,71,128
WAIT
SPEED 50
MOTORA,96,108,181,160,100
MOTORB,100,108,180,160,100
MOTORC,10,50,70
MOTORD,10,50,70
MOTORE,100,71,128
WAIT
SPEED 50
MOTORA,97,100,177,162,100
MOTORB,100,95,180,160,100
MOTORC,187,135,30
MOTORD,190,135,30
MOTORE,100,71,128
WAIT
SPEED 53
MOTORA,100,130,120,80,110
MOTORB,100,130,120,80,110
MOTORC,190,135,30
MOTORD,190,135,30
MOTORE,100,0,0
WAIT
DELAY 400
SPEED 53
MOTORA,75,167,55,162,137
MOTORB,75,167,55,162,137
MOTORC,160,10,90
MOTORD,160,10,90
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 53
MOTORA,100,145,55,160,100
MOTORB,100,145,55,160,100
MOTORC,155,15,90
MOTORD,155,15,90
MOTORE,100,0,0
WAIT
DELAY 400
RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 53
MOTORA,100,145,55,162,100
MOTORB,100,145,55,162,100
MOTORC,155,15,90
MOTORD,155,15,90
MOTORE,100,71,128
WAIT
DELAY 50
SPEED 42
MOTORA,100,150,25,162,100
MOTORB,100,150,25,162,100
MOTORC,140,15,90
MOTORD,140,15,90
MOTORE,100,71,128
WAIT
SPEED 28
MOTORA,100,138,25,155,100
MOTORB,100,138,25,155,100
MOTORC,113,30,80
MOTORD,113,30,80
MOTORE,100,71,128
WAIT
DELAY 100
SPEED 28
MOTORA,100,123,55,142,100
MOTORB,100,123,55,142,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
SPEED 35
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
