RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND

SPEED 30
MOTORA,98,88,190,88,102
MOTORB,102,94,179,93,99
MOTORC,188,29,79
MOTORD,180,31,80
MOTORE,100,0,0
WAIT
SPEED 15
MOTORA,94,88,190,86,106
MOTORB,104,94,179,93,95
MOTORC,112,28,79
MOTORD,113,27,80
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,102,83,145,106,102
MOTORB,103,86,142,109,99
MOTORC,112,28,79
MOTORD,113,27,80
MOTORE,100,0,0
WAIT
SPEED 20
MOTORA,94,10,140,88,171
MOTORB,103,10,150,90,174
MOTORC,112,78,92
MOTORD,114,87,82
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,94,10,186,63,159
MOTORB,103,10,150,90,174
MOTORC,10,151,38
MOTORD,10,155,36
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,99,159,83,39,154
MOTORB,118,146,62,84,170
MOTORC,10,151,38
MOTORD,10,155,36
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,91,149,164,83,163
MOTORB,101,158,150,96,167
MOTORC,10,153,37
MOTORD,10,155,36
MOTORE,100,0,0
RIGIDA,60,60,60,60,60
RIGIDB,60,60,60,60,60
RIGIDC,60,60,60
RIGIDD,60,60,60
RIGIDE,0,0,0
RIGEND

SPEED 50
MOTORA,94,154,87,142,131
MOTORB,91,157,86,149,127
MOTORC,189,143,10
MOTORD,184,135,11
MOTORE,100,71,128
WAIT
SPEED 50
MOTORA,80,155,85,150,150
MOTORB,80,155,85,150,150
MOTORC,189,143,10
MOTORD,184,134,11
MOTORE,100,71,128
WAIT
SPEED 70
MOTORA,75,167,55,162,137
MOTORB,75,167,55,162,137
MOTORC,190,15,90
MOTORD,190,15,90
MOTORE,100,71,128
WAIT
SPEED 70
MOTORA,67,167,55,162,137
MOTORB,67,167,55,162,137
MOTORC,190,15,90
MOTORD,190,15,90
MOTORE,100,71,128
WAIT
SPEED 45
MOTORA,74,138,55,162,126
MOTORB,74,138,55,162,126
MOTORC,113,39,103
MOTORD,113,39,103
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,100,155,45,121,100
MOTORB,100,155,40,112,100
MOTORC,130,50,85
MOTORD,130,50,85
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,99,155,55,105,101
MOTORB,99,160,55,106,101
MOTORC,101,41,79
MOTORD,89,50,84
MOTORE,100,71,128
WAIT
SPEED 35
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
RIGIDA,40,40,40,40,40
RIGIDB,40,40,40,40,40
RIGIDC,40,40,40
RIGIDD,40,40,40
RIGIDE,0,0,0
RIGEND
