RIGIDA,60,60,60,60,60
RIGIDB,50,50,50,50,50
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 22
MOTORA,88,71,152,91,110
MOTORB,112,76,146,93,92
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
DELAY 300
SPEED 20
MOTORA,90,98,105,115,115
MOTORB,113,74,145,98,93
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
DELAY 200
SPEED 25
MOTORA,85,153,55,115,110
MOTORB,112,74,145,98,103
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
DELAY 500
SPEED 30
MOTORA,110,153,55,115,110
MOTORB,112,74,145,98,103
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,110,98,105,115,130
MOTORB,100,74,145,98,140
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
SPEED 25
MOTORA,60,98,105,115,130
MOTORB,100,74,145,98,103
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,0,0
WAIT
DELAY 1000
