RIGIDA,60,60,60,60,60
RIGIDB,50,50,50,50,50
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 22
MOTORA,88,71,152,91,110
MOTORB,112,76,146,93,92
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
DELAY 300
SPEED 20
MOTORA,90,98,105,115,115
MOTORB,113,74,145,98,93
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
DELAY 200
SPEED 25
MOTORA,85,153,55,115,110
MOTORB,112,74,145,98,103
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
DELAY 500
SPEED 25
MOTORA,90,153,55,115,110
MOTORB,111,74,145,98,103
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,71,128
WAIT
DELAY 1000
SPEED 30
MOTORA,89,154,55,160,111
MOTORB,111,74,145,98,103
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,90,110,50,160,99
MOTORB,111,74,145,98,103
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,90,158,50,160,99
MOTORB,111,74,145,98,103
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,89,94,57,160,99
MOTORB,111,74,145,98,103
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,87,16,140,160,99
MOTORB,111,74,145,98,103
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,88,10,164,156,99
MOTORB,111,74,145,98,103
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,72,12,172,133,115
MOTORB,111,74,145,98,103
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,102,108,88,144,103
MOTORB,100,75,58,159,101
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,89,12,160,149,99
MOTORB,111,74,145,98,103
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,89,12,160,149,99
MOTORB,96,75,143,100,113
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,93,10,153,159,106
MOTORB,99,75,144,99,109
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,103,10,161,149,98
MOTORB,111,74,145,98,103
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,121,147,53,160,93
MOTORB,111,74,145,98,103
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,71,128
WAIT
SPEED 10
MOTORA,75,10,190,160,95
MOTORB,105,83,144,125,126
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,89,10,170,146,104
MOTORB,111,74,145,98,103
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,71,128
WAIT
SPEED 33
MOTORA,90,98,105,115,115
MOTORB,112,74,145,98,93
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
DELAY 300
SPEED 22
MOTORA,88,71,152,91,110
MOTORB,112,76,146,93,92
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
SPEED 12
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
