RIGIDA,60,60,60,60,60  ; 初始化所有关节
RIGIDB,50,50,50,50,50
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

; ===== 阶段1：预备蓄力 =====
SPEED 15  ; 低速保证稳定
MOTORA,85,60,150,85,100  ; 重心微微右移（假设A为右腿）
MOTORB,110,85,140,100,100  ; 左腿轻微弯曲蓄力
MOTORC,100,100,100  ; 保持躯干直立
MOTORD,100,100,100
MOTORE,100,80,120  ; 手臂平衡
WAIT
DELAY 500  ; 充分蓄力

; ===== 阶段2：抬腿跨越 =====
SPEED 25  ; 中等速度抬腿
MOTORA,85,60,150,85,100  ; 支撑腿保持刚性
MOTORB,120,30,160,120,110  ; 左腿大幅抬起（髋+膝+踝联动）
MOTORC,100,70,130  ; 躯干前倾补偿重心
MOTORD,100,70,130
MOTORE,100,50,150  ; 手臂前伸保持平衡
WAIT
DELAY 800  ; 确保抬腿高度足够

; ===== 阶段3：重心前移 =====
SPEED 20  ; 低速转移重心
MOTORA,80,80,120,100,90  ; 支撑腿开始伸展
MOTORB,120,30,160,120,110  ; 摆动腿保持抬起
MOTORC,100,90,110  ; 躯干恢复直立
MOTORD,100,90,110
MOTORE,100,100,100
WAIT
DELAY 1000  ; 关键平衡阶段

; ===== 阶段4：落地锁定 =====
SPEED 30
MOTORA,100,100,100,100,100  ; 支撑腿放松
MOTORB,100,60,140,90,100  ; 摆动腿强力着地
MOTORC,100,100,100  ; 躯干完全直立
MOTORD,100,100,100
MOTORE,100,100,100
WAIT
DELAY 300

; ===== 阶段5：稳定微调 =====
SPEED 10
MOTORA,100,95,105,95,100  ; 微调关节锁定
MOTORB,100,95,105,95,100
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,100,100
WAIT