RIGIDA,60,60,60,60,60
RIGIDB,50,50,50,50,50
RIGIDC,25,25,25
RIGIDD,25,25,25
RIGIDE,0,0,0
RIGEND

SPEED 22
MOTORA,88,71,152,91,110
MOTORB,112,76,146,93,92
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
DELAY 300
SPEED 20
MOTORA,90,98,105,115,115
MOTORB,113,74,145,98,93
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
DELAY 200
SPEED 30
MOTORA,88,98,105,115,116
MOTORB,115,74,143,98,93
MOTORC,100,99,100
MOTORD,101,100,100
MOTORE,100,71,128
WAIT
SPEED 30
MOTORA,88,98,105,115,116
MOTORB,115,74,143,98,93
MOTORC,100,99,100
MOTORD,101,100,100
MOTORE,100,71,128
WAIT
SPEED 25
MOTORA,85,153,55,115,110
MOTORB,112,74,145,98,103
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
DELAY 500
SPEED 30
MOTORA,110,153,55,115,110
MOTORB,112,74,145,98,103
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,110,98,105,115,130
MOTORB,112,74,145,98,140
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,110,98,105,115,130
MOTORB,100,74,145,98,140
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,0,0
WAIT
SPEED 25
MOTORA,60,98,105,115,130
MOTORB,100,74,145,98,103
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,0,0
WAIT
DELAY 1000
SPEED 25
MOTORA,60,98,105,115,130
MOTORB,100,74,145,98,103
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,0,0
WAIT
DELAY 1000
SPEED 30
MOTORA,100,161,50,107,117
MOTORB,95,142,62,115,88
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,110,98,105,115,130
MOTORB,100,74,145,98,103
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,110,98,105,115,130
MOTORB,100,150,60,98,90
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,110,153,55,115,110
MOTORB,100,150,60,98,90
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,0,0
WAIT
SPEED 30
MOTORA,60,154,50,115,130
MOTORB,112,74,145,98,103
MOTORC,100,65,125
MOTORD,100,114,75
MOTORE,100,0,0
WAIT
SPEED 33
MOTORA,90,98,105,115,115
MOTORB,112,74,145,98,93
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
DELAY 300
SPEED 22
MOTORA,88,71,152,91,110
MOTORB,112,76,146,93,92
MOTORC,100,100,100
MOTORD,100,100,100
MOTORE,100,71,128
WAIT
SPEED 12
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
MOTORE,100,71,128
WAIT
